buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'facturas'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework:spring-web:4.3.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.codehaus.groovy:groovy-all')
    compile('org.codehaus.gpars:gpars:1.2.1')
    compile('org.jsoup:jsoup:1.10.1')
    testCompile('org.mockito:mockito-core:1.10.19')
    testCompile('xmlunit:xmlunit:1.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
