buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'
apply plugin: 'maven'

group = 'de.ctimm'
version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'facturas'
}

repositories {
    mavenLocal()
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework:spring-web:4.3.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('com.h2database:h2:1.4.192')
    compile('org.codehaus.groovy:groovy-all')
    compile('org.jsoup:jsoup:1.10.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile('io.springfox:springfox-swagger2:2.6.1')
    testCompile('org.mockito:mockito-core:1.10.19')
    testCompile('xmlunit:xmlunit:1.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
