baseUrl=http://www1.eeasa.com.ec:8080/FacturaElec/
xmlParameter=DescargaXmlBd?param=
#Database configuration
spring.datasource.url=jdbc:h2:file:~/facturas
spring.datasource.username=hi
spring.datasource.password=hi
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update